<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angels Website</title>
</head>
<body>
    <h1>The angels website</h1>
    <hr>
    <p>Αυτός ο ιστότοπος αφορά μέλη της μπάντας των "The angels".</p>
<ul>

<li>Μέσω των links μπορείτε να δειτε και να ακούσετε τα τραγούδια που θα πρέπει να παίξουμε στην συναυλία μας.</li>
<li>Μπορείτε να δείτε επίσης ανακοινώσεις για να μείνετε ενημερωμένοι σχετικά με την μπάντα.</li>
<li>Τέλος μπορειτε να βλέπετε το ανανεωμένο προγραμμα των ημερών και των ωρών που θα κάνουμε πρόβες.</li>
</ul>
<hr>
<img src="./images.jpeg" height="200">
<br>
<br>
<a href="./songs.html">Τα τραγουδια</a>
<br>
<a href="./Announcments.html">Ανακοινώσεις</a>
<br>
<a href="./program.html">Το πρόγραμμα των προβών</a>
<br>
<a href="./tabs.html">Οι παρτιτούρες των τραγουδιών για την κιθάρα</a>


</body>
</html>